.fullheight
    height: 100%

.circled
    width: 45px
    height: 45px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center

.letter
    margin-left: -7px
    opacity: 0.9
    line-height: 1

.name-container
    margin-left: 7px

.logo
    width: 50px
    height: 50px

.general-pic
    width: 500px
    height: 500px
    background-color: #fff
    border: 1px solid #000

.text-section
    height: 150px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.pic-section
    height: 350px
    display: flex
    justify-content: center
    align-items: flex-end

.picture
    width: 400px
    height: 300px
    object-fit: cover
    object-position: center
